#### API SERVER ####

# Directory with html and javascript files for the new client UI, and admin tools utilizing
# the http/json API.
API.UI_Dir = /usr/share/burstcoin/html/ui

#### DATABASE ####

# Database connection JDBC url
# Append ;AUTO_SERVER=TRUE to enable automatic mixed mode access.
DB.Url=jdbc:mariadb://localhost:3306/burst
DB.Username=burst
DB.Password=burst

