#!/bin/sh
set -e

case "$1" in
  configure)
    ret=0 # workaround set -e for failing commands
    mysql -uburst -pburst -hlocalhost -e "\q" > /dev/null 2>&1 || ret=$?
    if [[ $ret -ne 0 ]]; then
        # DB and user do not exist yet, create it
        mysql -uroot -hlocalhost << EOF
CREATE DATABASE burst CHARACTER SET = 'utf8mb4' COLLATE = 'utf8mb4_unicode_ci';
CREATE USER 'burst'@'localhost' IDENTIFIED BY 'burst';
GRANT ALL PRIVILEGES ON burst.* TO 'burst'@'localhost';
EOF
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0

